<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
      <PackageReference Include="Spectre.Console" Version="0.48.0" />
      <PackageReference Include="Spectre.Console.Json" Version="0.48.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="*.json"
              CopyToOutputDirectory="Always"
              CopyToPublishDirectory="Always"
        />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Codeblaze.SemanticKernel.Connectors.Memory.Neo4j\Codeblaze.SemanticKernel.Connectors.Memory.Neo4j.csproj" />
      <ProjectReference Include="..\Codeblaze.SemanticKernel.Connectors.Ollama\Codeblaze.SemanticKernel.Connectors.Ollama.csproj" />
      <ProjectReference Include="..\Codeblaze.SemanticKernel.Plugins.Neo4j\Codeblaze.SemanticKernel.Plugins.Neo4j.csproj" />
    </ItemGroup>

</Project>
