# Codeblaze.SemanticKernel

./: .gitignore  Codeblaze.SemanticKernel.sln  LICENSE.md  README.md
.github/workflows/: build.yml  dotnet-build.yml  dotnet-publish.yml  publish.yml
Codeblaze.SemanticKernel.Api/: Codeblaze.SemanticKernel.Api.csproj  Codeblaze.SemanticKernel.Api.http
Codeblaze.SemanticKernel.Connectors.AI.Ollama/: Codeblaze.SemanticKernel.Connectors.AI.Ollama.csproj  OllamaBase.cs  OllamaKernelBuilderExtensions.cs  README.md
Codeblaze.SemanticKernel.Connectors.AI.Ollama/ChatCompletion/: OllamaChatCompletionService.cs
Codeblaze.SemanticKernel.Connectors.AI.Ollama/EmbeddingGeneration/: OllamaTextEmbeddingGeneration.cs
Codeblaze.SemanticKernel.Connectors.AI.Ollama/TextGenerationService/: OllamaTextGenerationService.cs
Codeblaze.SemanticKernel.Connectors.Memory.Neo4j/: Codeblaze.SemanticKernel.Connectors.Memory.Neo4j.csproj  INeo4jQueryFactory.cs  Neo4jMemoryStore.cs  README.md
Codeblaze.SemanticKernel.Connectors.Ollama/: Codeblaze.SemanticKernel.Connectors.Ollama.csproj  OllamaBase.cs  OllamaKernelBuilderExtensions.cs  OllamaMemoryBuilderExtensions.cs
Codeblaze.SemanticKernel.Connectors.Ollama/ChatCompletion/: OllamaChatCompletionService.cs
Codeblaze.SemanticKernel.Connectors.Ollama/EmbeddingGeneration/: OllamaTextEmbeddingGeneration.cs
Codeblaze.SemanticKernel.Connectors.Ollama/TextGenerationService/: OllamaTextGenerationService.cs
Codeblaze.SemanticKernel.Console/: Codeblaze.SemanticKernel.Console.csproj  Program.cs
Codeblaze.SemanticKernel.Console/Services/: KernelService.cs  NeoKernelService.cs  NeoMemoryService.cs
Codeblaze.SemanticKernel.Plugins.Neo4j/: Codeblaze.SemanticKernel.Plugins.Neo4j.csproj  Neo4jCypherGenPlugin.cs  Neo4jPlugin.cs  Neo4jPluginBuilderExtension.cs  README.md
dotnet/: .gitignore  Codeblaze.SemanticKernel.sln  Codeblaze.SemanticKernel.sln.DotSettings  global.json
dotnet/Codeblaze.SemanticKernel.Api/: Codeblaze.SemanticKernel.Api.csproj  Dockerfile
dotnet/Codeblaze.SemanticKernel.Connectors.Memory.Neo4j/: Codeblaze.SemanticKernel.Connectors.Memory.Neo4j.csproj  Neo4jMemoryBuilderExtension.cs
dotnet/Codeblaze.SemanticKernel.Connectors.Ollama/: Codeblaze.SemanticKernel.Connectors.Ollama.csproj  Codeblaze.SemanticKernel.Connectors.Ollama.csproj.DotSettings  OllamaMemoryBuilderExtensions.cs  OllamaPromptExecutionSettings.cs  OllamaResponseMessage.cs  README.md
dotnet/Codeblaze.SemanticKernel.Connectors.Ollama/ChatCompletion/: OllamaChatCompletionService.cs  OllamaChatRequestMessage.cs  OllamaChatResponseMessage.cs
dotnet/Codeblaze.SemanticKernel.Connectors.Ollama/TextGenerationService/: OllamaTextGenerationService.cs
dotnet/Codeblaze.SemanticKernel.Console/: Dockerfile  Program.cs
dotnet/Codeblaze.SemanticKernel.Console/Services/: KernelService.cs  NeoMemoryService.cs
dotnet/Codeblaze.SemanticKernel.Plugins.Neo4j/: Codeblaze.SemanticKernel.Plugins.Neo4j.csproj  Neo4jCypherGenPlugin.cs
