<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>Latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.3.0" />
        <PackageReference Include="Neo4j.Driver" Version="5.17.0" />
    </ItemGroup>

    <!-- Versioning -->
    <ItemGroup>
        <PackageReference Include="MinVer" Version="4.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <!-- Nuget Stuff -->
    <PropertyGroup>
        <PackageId>Codeblaze.SemanticKernel.Connectors.Memory.Neo4j</PackageId>
        <Authors>Codeblaze (Devashish Lal)</Authors>
        <PackageTags>SemanticKernel;Neo4j;Memory;Embeddings;AI</PackageTags>
        <Description>
            This package provides a Neo4j Memory store for semantic kernel capable of storing and retriving vector embeddings
        </Description>
        <RepositoryUrl>https://github.com/BLaZeKiLL/Codeblaze.SemanticKernel</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <MinVerTagPrefix>v</MinVerTagPrefix>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <DocumentationFile>bin/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="./README.md" Pack="true" PackagePath="/" />
        <None Include="../../LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)" />
    </ItemGroup>
</Project>
