<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.1.0" />
        <PackageReference Include="Neo4j.Driver" Version="5.16.0" />
    </ItemGroup>

</Project>
